<?php
	return array(
	'AUTOMATICALLY_GENERATE'=>'自动生成',
	'PARAMETER_ERROR'=>'参数错误!',
	'MODIFY_THE_SUCCESS'=>'修改成功',
	'THERE_WERE_NO_CHANGES_IN_DATA'=>'数据无变化',
	'THERE_IS_NO_DATA'=>'数据不存在!',
	'DELETE FAILED'=>'删除失败!',
	'REDUCTION OF SUCCESS'=>'还原成功',	
	'REDUCTION OF FAILED'=>'还原失败',	
	'YOU HAVE NO PERMISSION TO RESTORE'=>'您没有权限还原!',	
	'CREATION_DATE'=>'创建日期',
	'MODIFICATION_DATE'=>'修改日期',
	'INCLUDE'=>'包含',	
	'EXCLUSIVE'=>'不包含',	
	'YES'=>'是',	
	'NO'=>'否',	
	'BEGINNING_CHARACTER'=>'开始字符',	
	'TERMINATION_CHARACTER'=>'结束字符',	
	'MANDATORY'=>'为空',	
	'ISNOTEMPTY'=>'不为空',	
	'PAST'			         	=>	'晚于',
	'BEFORE'					=>	'早于',
	'IN'						=>	'在',
	'NOTIN'						=>	'不在',
	);