<?php
/**
 * CRM 简体中文语言包
 * @module   Quote
 * @package  Lang
 * @author   Myron
 */
return array(
    //报价
    'PLEASE_SELECT_THE_CUSTOMER'				=>	'请选择客户！',
    'PLEASE_FILL_THE_QUOTE_SUBJECT'				=>	'请填写报价主题！',
    'PRODUCT_INFORMATION_CANNOT_BE_EMPTY'		=>	'商品信息不能为空！',
    'CREATE_QUOTE_SUCCESS'						=>	'创建报价单成功！',
    'ERROR_PROCESSING_OF_GOODS_CREATE_QUOTE_FAILED'	=>	'系统处理商品时出错，创建报价单失败！',
    'CREATE_QUOTE_FAILED'						=>	'创建报价单失败！',
    'THE_ORDER_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED'						=>	'单据不存在或已删除！',
    'THE_GOODS_HAVE_BEEN_DELIVERED_CAN_NOT_MODIFY_THE_QUOTE'			=>	'商品已出库，无法修改报价单！',
    'EDIT_THE_QUOTE_SUCCESS'					=>	'修改报价单成功！',
    'ERROR_PROCESSING_OF_GOODS_EDIT_QUOTE_FAILED'	=>	'系统处理商品时出错，修改报价单失败！',
    'EDIT_QUOTE_FAILED'							=>	'修改报价单失败！',
    'PARAMETER_ERROR'							=>	'参数错误！',
    'QUOTE_RETURN_HAS_BEEN_ENTERD_WAREHOUSE_PLEASE_DO_NOT_REPEAT_THE_OPERATION'		=>	'报价退货单已入库，请勿重复操作！',
    'PRODUCT_HAS_BEEN_ENTERD_WAREHOUSE'			=>	'产品已入库！',
    'PRODUCT_ENTER_FAILED'						=>	'入库失败！',
    'QUOTE_RETURN_DOES_NOT_EXIST_OR_IS_INVALID' =>	'报价退货单不存在或已失效！',
    'QUOTE_HAVE_BEEN_OUT_DO_NOT_REPEAT_THE_OPERATION' =>	'报价单已出库，请勿重复操作！',
    'UNABLE_TO_COMPLETE_OUT_OF_WAREHOUSE_OPERATION' 			=>	'无法完成出库操作！',
    'OPERATION_SUCCESSED_PRODUCT_HAS_BEEN_OUT_OF_WAREHOUSE' 	=>	'操作成功，产品已出库！',
    'OPERATE_FAILED_NO_CHANGE_IN_STOCK' 		=>	'操作失败，库存无变化！',
    'QUOTE_DOES_NOT_EXIST_OR_IS_INVALID' 		=>	'报价单不存在或已失效！',
    'QUOTE_HAS_BEEN_REVOKED_DO_NOT_REPEAT_THE_OPERATION' 		=>	'报价单已撤销，请勿重复操作！',
    'QUOTE_RETURN_HAS_BEEN_REVOKED_DO_NOT_REPEAT_THE_OPERATION' 		=>	'报价退货单已撤销，请勿重复操作！',
    'OPERATE_SUCCESSED_QUOTE_HAS_BEEN_REVOKED' 	=>	'操作成功，报价单已撤销出库！',
    'OPERATE_FAILED_TERMINATE_THE_REVOCATION' 	=>	'操作失败，终止撤销！',
    'UNABLE_TO_COMPLETE_THE_REVOCATION_OPERATION' 	=>	'无法完成撤销操作！',
    'OPERATE_SUCCESS_QUOTE_RETURN_REVOKED' 		=>	'操作成功，报价退货单已撤销入库！',
    'THE_ORDER_DOES_NOT_EXIST_OR_IS_INVALID' 	=>	'单据不存在或已失效！',
    'CREATE_QUOTE_RETURN_SUCCESS' 				=>	'创建报价退货单成功！',
    'ERROR_PROCESSING_OF_GOODS_CREATE_QUOTE_RETURN_FAILURE' 				=>	'系统处理商品时出错，创建报价退货单失败！',
    'CREATE_QUOTE_RETURNS_FAILED' 				=>	'创建报价退货单失败！',
    'THE_GOODS_HAVE_BEEN_DELIVERED_CAN_NOT_MODIFY_THE_QUOTE_RETURNS' 				=>	'商品已出库，无法修改报价退货单！',
    'EDIT_QUOTE_RETURN_SUCCESSED' 				=>	'修改报价退货单成功！',
    'ERROR_PROCESSING_OF_GOODS_MODIFY_THE_QUOTE_RETURN_FAILURE' =>	'系统处理商品时出错，修改报价退货单失败！',
    'EDIT_QUOTE_RETURN_FAILED' 					=>	'修改报价退货单失败！',
    'YOU_ARE_NOT_THE_ADMINISTRATOR_HAVE_NO_RIGHT_TO_DELETE' 	=>	'您不是管理员，无权删除！',
    'PLEASE_SELECT_TO_DELETE_ORDER' 			=>	'请选择要删除的单据！',
    'DELETED_SUCCESSFULLY' 						=>	'删除成功！',
    'HAS_ENTERD_OR_OUT_OF_WAREHOUSE_CANNOT_BE_DELETED' 			=>	'已出库或已入库，无法删除！',
    'ADD_QUOTE_ORDER' 							=>	'添加报价单',
    'QUOTE_DATE' 								=>	'报价日期',
    'RETURN_DATE' 								=>	'退货日期',
    'MAKING_ROLE' 								=>	'制单人',
    'GOODS_INFO' 								=>	'商品信息',
    'SERIAL_NUMBER' 							=>	'序号',
    'GOODS' 									=>	'商品',
    'STANDARD' 									=>	'规格',
    'COUNT' 									=>	'数量',
    'ORIGINAL_PRICE' 							=>	'原价',
    'SUGGESTED_PRICE' 							=>	'单价',
    'DISCOUNT_RATE' 							=>	'折扣率(%)',
    'DISCOUNT_MONEY' 							=>	'折扣额',
    'TAX_RATE' 									=>	'税率(%)',
    'TAX_MONEY' 								=>	'税额',
    'PRE_TAX' 									=>	'税前',
    'AFTER_TAX' 								=>	'税后',
    'DESCRIPTION' 								=>	'备注',
    'SHIPPING_ADDRESS' 							=>	'地址',
    'ADD_UP_TO' 								=>	'合计',
    'OTHER_EXPENSES' 							=>	'其他费用',
    'THE_FINAL_MEET' 							=>	'最终应付',
    'CUSTOMOER_LIST' 							=>	'客户列表',
    'PRODUCT_LIST' 								=>	'商品列表',
    'ADD_QUOTE_RETURN_ORDER' 					=>	'新增报价退货单',
    'EDIT_QUOTE_ORDER' 							=>	'编辑报价单',
    'QUOTE_ORDER' 								=>	'报价单',
    'QUOTE_RETURN_ORDER' 						=>	'报价退货单',
    'ANY_FIELD' 								=>	'任意字段',
    'SN_NUMBER' 								=>	'编号',
    'CUSTOMER_NAME' 							=>	'客户名',
    'MONEY' 									=>	'金额',
    'NOT_OUTBOUND' 								=>	'未出库',
    'HAVE_BEEN_OUTBOUND' 						=>	'已出库',
    'NOT_ENTER' 								=>	'未入库',
    'HAVE_BEEN_ENTERED' 						=>	'已入库',
    'EDIT' 										=>	'编辑',
    'ENTER' 									=>	'入库',
    'OUTBOUND' 									=>	'出库',
    'REVOKE' 									=>	'撤销',
    'CONFIRM_OPERATING' 						=>	'确定要进行该操作么？',
    'CUSTOMRE' 									=>	'客户',
    'THEME' 									=>	'主题',
    'TYPE' 										=>	'类型',
    'QUOTE' 									=>	'报价',
    'RETURN_BACK' 								=>	'退货',
    'CONFIRM_TO_DELETE' 						=>	'确定要删除么？',
    'THIS_ROW_EXIST_PRODUCT_MAKE_SURE_THAT_YOU_WANT_TO_REMOVE_IT' =>	'该行存在商品，确定要移除么？',
	'QUOTE_ORDER_DETAIL' 						=>	'报价单详情',
	'QUOTE_RETURN_ORDER_DETAIL'					 =>	'报价退货单详情',
	'THE_ORDER_HAS_BEEN_CHECKED_DO_NO_REPEAT_THE_OPERATION'	=>	'单据已审核，请勿重复操作！',
	'THE_ORDER_HAS_BEEN_REVOKE_CHECKED_DO_NO_REPEAT_THE_OPERATION'	=>	'单据已撤销审核，请勿重复操作！',
	'CAN_NOT_CHECK_THE_INBOUNDED_ORDER_AND_OUT_BOUNDED_ORDER'	=>	'已出库、已入库单据无法审核！',
	'CAN_NOT_REVOKE_CHECK_THE_INBOUNDED_ORDER_AND_OUT_BOUNDED_ORDER'	=>	'已出库、已入库单据无法审核！',
	'CAN_NOT_REVOKE_CHECK_FINANCE_REASON'		=>	'已创建财务款项，单据无法撤销审核！',
	'CHECK_SUCCESS'								=>	'审核成功！',
	'REVOKE_CHECK_SUCCESS'						=>	'撤销审核成功！',
	'CHECK_FAILED'								=>	'审核失败！',
	'REVOKE_CHECK_FAILED'						=>	'撤销审核失败！',
	'NO_RECEIVING'								=>	'未收款',
	'HAS_BEEN_RECEIVING' 						=> '已收款',
	'PARTIALLY_RECEIVED' 						=> '部分已收<font color="red">(欠款:%s元)</font>',
	'UNPAID' 									=> '未付款',
    'PARTIALLY_PAID'							=> '部分已付<font color="red">(欠款:%s元)</font>',
    'PAID' 										=> '已付款',
    'CHECK' 									=> '审核',
	'CHECK_THROUGH_THE_ORDER_FIRST' 			=> '请先审核单据！',
	'ADD_QUOTE_ORDER_SUCCESS' 					=> '添加报价单成功！',
	'QUOTE_VIEW_NAV' 							=> '报价视图',
	'NOT_CHECK' 								=> '未审核',
	'HAVE_BEEN_CHECK' 							=> '已审核',
	'SELECT_DEPARTMENT' 						=> '选择部门',
	'SELECT_USER' 								=> '选择员工',
	'SELECT_DATE' 								=> '选择日期',
	'SELECT_TYPE' 								=> '选择类型',
	'SELECT_STATISTICAL_CONTENT' 				=> '选择统计内容',
	'QUOTE_ORDERS' 								=> '报价单据',
	'QUOTE_MONEY' 								=> '报价金额',
	'yes' 										=> '是',
	'NO' 										=> '否',
	'DATE' 										=> '日期',
	'SUBTOTAL' 									=> '小计',

    
	
	

	

   
);