<?php
/**
 * CRM 简体中文语言包
 * @module   Stock
 * @package  Lang
 * @author   Myron
 */
return array(
    //库存
    'PRODUCT_INFORMATION_CANNOT_BE_EMPTY'				=>	'商品信息不能为空！',
    'WAREHOUSE_INFORMATION_CANNOT_BE_EMPTY'				=>	'仓库信息不能为空！',
    'ADDED_SUCCESSFULLY'								=>	'添加成功！',
    'ADD_FAILED'										=>	'添加失败！',
    'QUERY_INFORMATION_DOES_NOT_EXIST_OR_IS_INVALID'	=>	'查询信息不存在或已失效！',
    'PARAMETER_ERROR'									=>	'参数错误！',
    'CHOOSE_THE_OBSOLETE_ORDER'							=>	'请选择要作废的单据！',
    'THE_ENTERED_OR_OUTBOUND_ORDER_CANNOT_BE_CANCELLED'	=>	'已入库或已出库的单据无法作废！',
    'OPERATE_SUCCESSFULLY_THE_HAS_BEEN_CANCELED'		=>	'操作成功，单据已作废！',
    'NAME_ALREADY_EXISTS'								=>	'名称已存在！',
    'ADD_WAREHOUSE_SUCCESSFULLY'						=>	'添加仓库成功！',
    'FAIL_TO_ADD_WAREHOUSE'								=>	'添加仓库失败！',
    'WAREHOUSE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED'		=>	'仓库不存在或已删除！',
    'EDIT_WAREHOUSE_SUCCESSFULLY'						=>	'编辑仓库成功！',
    'FAIL_TO_EDIT_WAREHOUSE'							=>	'编辑仓库失败！',
    'DELETE_FAILED_FOR_THE_WAREHOUSE_HAVE_PRODUCTS'		=>	'删除失败，该仓库下有库存产品！',
    'DELETED_WAREHOUSE_SUCCESSFULLY'					=>	'删除仓库成功！',
    'FAIL_TO_DELETED_WAREHOUSE'							=>	'删除仓库失败！',
    'VIEW_STOCK_BY_WAREHOUSE'							=>	'按仓库查看库存',
    'PRODUCT_NAME'										=>	'产品名称',
    'STOCK_COUNT'										=>	'库存数量',
    'PRODUCT'											=>	'产品',
    'COUNT'												=>	'数量',
    'LAST_STOCK_COUNT_CHANGE_TIME'						=>	'上次库存变更时间',
    'STOCK_DETAIL'										=>	'库存详情',
    'NAME'												=>	'名称',
    'STANDARD'											=>	'规格',
    'DESCRIPTION'										=>	'描述',
    'EDIT'												=>	'编辑',
    'ADD_WAREHOUSE'										=>	'添加仓库',
    'EDIT_WAREHOUSE'									=>	'编辑仓库',
    'OK'												=>	'确定',
    'CANCEL'											=>	'取消',
    'WAREHOUSE_SETTING'									=>	'仓库设置',
    'REPERTORY'											=>	'仓库',
    'ADD REPERTORY'										=>	'添加仓库',
    'INVENTORY'											=>	'库存',
    'ADD OUT/ENTER INVENTORY'							=>	'新增出/入库单',
    'OUT INVENTORY'										=>	'出库',
    'ENTER INVENTORY'									=>	'入库',
    'DATE'												=>	'日期',
    'MAKE ORDER'										=>	'制单人',
    'COMMODITY INFORMATION'								=>	'商品信息',
    'SEQUENCE'											=>	'序号',
    'COMMODITY'											=>	'商品',
	'SN_NUMBER'											=>	'编号',
	'NOT_OUTBOUND'										=>	'未出库',
	'NOT_ENTER'											=>	'未入库',
	'MONEY'												=>	'金额',
	'MAKING_ROLE'										=>	'制单人',
	'OUTBOUND'											=>	'出库',
	'customer_name'										=>	'客户名',
	'SUPPLIER_NAME'										=>	'供应商名',
	'VIEW_BY_TYPE'										=>	'按类型查看',
	'HAVE_BEEN_ENTERED'									=>	'已入库',
	'HAVE_BEEN_OUTBOUND'								=>	'已出库',
	'REVOKE'											=>	'撤销',
	'INOUTORDER'										=>	'出入库单',
	'CHECK_THROUGH_THE_ORDER_FIRST' 			        => '请先审核单据！',
	'SALES_HAVE_BEEN_OUT_DO_NOT_REPEAT_THE_OPERATION' =>	'销售单已出库，请勿重复操作！',
	'UNABLE_TO_COMPLETE_OUT_OF_WAREHOUSE_OPERATION' 			=>	'无法完成出库操作！',
	'OPERATE_FAILED_NO_CHANGE_IN_STOCK' 		=>	'操作失败，库存无变化！',
	'SALES_DOES_NOT_EXIST_OR_IS_INVALID' 		=>	'销售单不存在或已失效！',
	'PARAMETER_ERROR'							=>	'参数错误！',
	'OPERATION_SUCCESSED_PRODUCT_HAS_BEEN_OUT_OF_WAREHOUSE' 	=>	'操作成功，产品已出库！',
	'THE_PURCHASE_RETURN_HAS_OUT_OF_WAREHOUSE_PLEASE_DO_NOT_REPEAT_THE_OPERATION'		=>	'该采购退货单已出库，请勿重复操作！',
    'PRODUCT_HAS_BEEN_OUT_OF_WAREHOUSE'			=>	'操作成功，产品已出库！',
	'THE_OPERATION_FAILED_NOT_CHANGE_THE_STOCK'	=>	'操作失败，库存无变化！',
	'PURCHASE_RETURN_DOES_NOT_EXIST_OR_IS_INVALID'	=>	'采购退货单不存在或已失效！',
);