<?php
/**
 * CRM 简体中文语言包
 * @module   Supplier
 * @package  Lang
 * @author   Myron
 */
return array(
    //供应商
    'SUPPLIERS_CAN_NOT_BE_EMPTY'				=>	'供应商不能为空！',
    'PLEASE_SELECT_A_PROVIDER_TYPE'				=>	'请选择供应商类型！',
    'ERROR_SAVING_SUPPLIER_CONTACT_SYSTEM_TERMINATE_THE_OPERATION'		=>	'保存供应商联系人时出错，系统终止操作！',
    'ADD_SUPPLIER_SUCCESSFULLLY'				=>	'新建供应商成功！',
    'FAIL_TO_ADD_SUPPLIER'						=>	'新建供应商失败！',
    'THE_SUPPLIER_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED'	=>	'供应商不存在或已删除！',
    'PARAMETER_ERROR'							=>	'参数错误！',
    'EDIT_SUCCESSFULLY'							=>	'修改成功！',
    'FAIL_TO_EDIT'								=>	'修改失败！',
    'CREATE_DATA_MODEL_ERROR_SYSTEM_TERMINATE_THE_OPERATION'			=>	'创建数据模型错误，系统终止操作！',
    'EXIST_THE_ORDER_CAN_NOT_BE_DELETED'		=>	'存在采购单或退货单，无法删除！',
    'YOU_HAVE_NO_PERMISSION_TO_DELETE_THE_INFORMATION'		=>	'您没有删除该信息的权限！',
    'THE_SUPPLIER_HAS_BEEN_DELETED'				=>	'供应商已删除！',
    'DELETE_FAILED_PLEASE_CONTACT_THE_ADMINISTRATOR'	=>	'删除失败，请联系管理员！',
    'PLEASE_SELECT_TO_DELETE_THE_SUPPLIER'		=>	'请选择要删除的供应商！',
    'EDIT_SUPPLIER_SUCCESSFULLLY'				=>	'编辑供应商联系人成功！',
    'FAIL_TO_EDIT_SUPPLIER_CONTACT'				=>	'编辑供应商联系人失败！',
    'THE_SUPPLIER_CONTACT_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED'		=>	'供应商联系人不存在或已删除！',
    'DELETED_SUPPLIER_CONTACT_SUCCESSFULLY'		=>	'删除供应商联系人成功！',
    'FAIL_TO_DELETE_SUPPLIER_CONTACT'			=>	'删除供应商联系人失败！',
    'NAME_ALREADY_EXIST'						=>	'名称已存在！',
    'ADDED_SUPPLIER_TYPE_SUCCESSFULLY'			=>	'添加供应商类别成功！',
    'ADDED_SUPPLIER_TYPE_FAILED'				=>	'添加供应商类别失败！',
    'SUPPLIER_TYPE_NO_EXIST_OR_HAS_BEEN_DELETED'=>	'类别不存在或已删除！',
    'EDIT_SUPPLIER_TYPE_SUCCESSFULLLY'			=>	'编辑供应商类别成功！',
    'EDIT_SUPPLIER_TYPE_FAILED'					=>	'编辑供应商类别失败！',
    'FAIL_TO_DELETE_FOR_EXIST_SUPPLIER'			=>	'删除失败，该分类下有供应商！',
    'DELETED_SUPPLIER_TYPE_SUCCESSFULLY'		=>	'删除供应商类别成功！',
    'FAIL_TO_DELETE_SUPPLIER_TYPE'				=>	'删除供应商类别失败！',
    'CAN_NOT_FIND_CATEGORY_INFORMATION'			=>	'没有找到分类信息',
    'CATEGORY_INFORMATION_AS_FOLLOWS'			=>	'分类信息如下',
    'NEW_SUPPLIERS'								=>	'新建供应商',
    'SUPPLIER_DETAILS'								=>	'供应商详情',
    'VENDOR_TOOLS'								=>	'供应商工具',
    'SET_THE_TYPE'								=>	'设置类型',
    'TYPE'										=>	'类型',
    'PRIMARY_CONTACT'							=>	'首要联系人',
    'NAME'										=>	'姓名',
    'POSITION'									=>	'职位',
    'SEX'										=>	'性别',
    'Male'										=>	'男',
    'FEMALE'									=>	'女',
    'PHONE'										=>	'电话',
    'QQ'										=>	'QQ',
    'EMAIL'										=>	'邮箱',
    'ADDRESS'									=>	'地址',
    'AREA_STREET_INFORMATION'					=>	'区/街道信息',
    'REMARK'									=>	'备注',
    'SUPPLIER_CATEGORY'							=>	'供应商类别',
    'APPELLATION'								=>	'名称',
    'DESCRIPTION'								=>	'描述',
    'CONTACT_INFORMATION'						=>	'联系人信息',
    'PURCHASE_ORDER'							=>	'采购单',
    'ADD_TYPE'									=>	'添加类型',
    'ADD_CATEGORIES_FOR_SUPPLIERS'				=>	'添加供商类别',
    'EDIT_CATEGORIES_FOR_SUPPLIERS'				=>	'编辑供应商类别',
    'EDIT_PROVIDERS'							=>	'编辑供应商',
    'LOADING'									=>	'loading...',
    'DO_YOU_WANT_TO_DELETE_IT'					=>	'确定要删除么？',
    'RELATED_DOCUMENTS'							=>	'相关单据',
    'DOCUMENT_NUMBER'							=>	'单据编号',
    'QUANTITY'									=>	'数量',
    'MONEY'										=>	'金额',
    'RETURN_OF_GOODS'							=>	'退货',
    'NOT_A_LIBRARY'								=>	'未出库',
    'HAVE_A_LIBRARY'							=>	'已出库',
    'UNVAULTED'									=>	'未入库',
    'HAS_STORAGE'								=>	'已入库',
    'ADD_VENDOR_CONTACT'						=>	'添加供应商联系人',
    'EDITING_VENDOR_CONTACT'					=>	'编辑供应商联系人',
	
);